<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="../lib/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../css/bootstrap_yeti.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap-dialog.css" />
<link rel="stylesheet" type="text/css" href="../css/red.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">

<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src='../js/jquery.form.js' ></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/bootstrap-dialog.js"></script>
<script type="text/javascript" src="../js/icheck.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script>
	$(document).ready(function() {
		/* // top 적용
		$('#top').load('top.html'); */
		
 	$('#inputId').keyup(function(){
 			var uid = $('#inputId').val();
 			
 		$.getJSON('http://localhost:3001/idCheck?uid='+uid+'&callback=?',function(resultObj){

 				if(resultObj.data == 0){
					$('#idCheckText').css('color','green').text('사용 가능한 ID 입니다.');
				} else{
					$('#idCheckText').css('color','red').text('이미 사용중인 ID 입니다.');
				}
 				
 				if(uid == "") {
 	 				$('#idCheckText').empty();
 	 			}
 				
 				$('#idCheckText').css('height','39px');
 				$('#idCheckText').css('line-height','39px');
 			});
		});
 		
 		$('input').iCheck({
	        checkboxClass: 'icheckbox_square-red',
	        radioClass: 'iradio_square-red',
	        increaseArea: '20%' // optional
		});
		// 취소시 로그인 화면으로 이동
		$("#cancel").on("click", function(){
			location.href = 'login.html';
		});
	});
</script>
<style type="text/css">
	body 	 { margin: 0px; background: #BA2B35; }
	.dash 	 { text-align: center; height: 37px; line-height: 37px; width: 10px; padding: 0px; }
	.btn-new { background-color: #ffffff; color: #cf2d39; border: 1px solid #cccccc; float: right; }
	.legend  { padding-bottom: 10px; font-size: 35px; }
	span, legend { color: #cf2d39; }
	.joinForm {
		width: 600px;
		height: 450px;
		margin: 0 auto;
		background-color: white;
		padding: 20px 30px 20px 30px;
		border-radius: 5px 5px 5px 5px;
	}
	#join {
	 border-color: #cf2d39; 
	 color:white; 
	 background-color: #cf2d39; 
	 float: right;"
	}
	#cancel {
		float: right; 
		background-color: #e7e7e7; 
		border-color: #e7e7e7;
		color: #595959;"
	}
	#join:hover{
		background-color: white;
		border-color: #cf2d39;
		color: #cf2d39; 
	}
	#cancel:hover{
		background-color: white;
		border-color: #595959;
		color: #595959; 
	}
	.title{
		color: white;
		margin-top: 30px;
		font-size: 20pt;
		font-weight: 100;
	}
	input[type=text]{
		padding: 5px !important;
		border-radius: 3px !important;
		height: 32px !important;
		margin-top: 0px !important;
		margin-bottom: 10px !important;
		font-size: 10pt;
		width: 430px;
	}
	input[type=password]{
		padding: 5px !important;
		border-radius: 3px !important;
		margin-bottom: 10px !important;
		width: 430px;
		height: 32px !important;
		font-size: 10pt;
	}
	
	input[type=date] {
		padding: 5px !important;
		border-radius: 3px !important;
		height: 32px !important;
		margin-top: 0px !important;
		margin-bottom: 5px !important;
		font-size: 10pt;
		width: 430px;
	}
	select {
		padding: 5px !important;
		border-radius: 3px !important;
		height: 32px !important;
		margin-top: 0px !important;
		margin-bottom: 10px !important;
		font-size: 10pt;
		width: 430px;
	}
	.form-group {margin-bottom: 5px;}
	
	input[type=email]{	
		padding: 5px !important;
		border-radius: 3px !important;
		height: 32px !important;
		margin-top: 0px !important;
		margin-bottom: 10px !important;
		font-size: 10pt;
		width: 430px;
	}
	input[type=radio]{margin-top: 10px; margin-bottom: 10px;}
</style>
</head>

<body>
	<!-- top -->
	<div id="top"></div>
	<div class="container">
		<div align="center" class="title" style="width: 600px; margin: auto; text-align: left; margin-top: 70px; margin-bottom: 5px;">&nbsp;&nbsp;JOIN A MEMBER</div>
		<div class="joinForm" style="margin-bottom: 30px;">
			<form class="form-horizontal" method="POST" name="joinForm" id="joinForm">
				<fieldset>
					<div class="form-group">
						<label for="inputId" class="col-lg-2 control-label">
							<span>*</span>ID
						</label>
						<div class="col-lg-6">
							<input type="text" class="form-control" name="id" id="inputId" style="width: 275px;"> 
						</div>
							<span class="col-lg-4" id="idCheckText"></span>
					</div>
					<div class="form-group" >
						<label for="inputPassword" class="col-lg-2 control-label">
							<span>*</span>Password
						</label>
						<div class="col-lg-10">
							<input type="password" class="form-control" id="inputPassword" name="pwd">
						</div>
					</div>
					<div class="form-group">
						<label for="inputPassword" class="col-lg-2 control-label">
							<span>*</span>Password Check
						</label>
						<div class="col-lg-10">
							<input type="password" class="form-control" id="inputPassword" name="pwd2" placeholder="비밀번호 확인">
						</div>
					</div>
					<div class="form-group">
						<label for="inputEmail" class="col-lg-2 control-label">
							<span>*</span>Name
						</label>
						<div class="col-lg-10">
							<input type="text" class="form-control inputBox" id="inputEmail" name="name">
						</div>
					</div>
					<div class="form-group">
						<label class="col-lg-2 control-label">
							<span>*</span>Gender
						</label>
						<div class="col-lg-2" style="font-size: 10pt;">
							<input type="radio" id="optionsRadios1" value="male" name="gender" checked> Male
						</div>
						<div class="col-lg-2" style="font-size: 10pt; width: 130px;" >
							<input type="radio" id="optionsRadios1" value="female" name="gender"> Female
						</div>
					</div>
					<div class="form-group">
						<label for="select" class="col-lg-2 control-label">
							<span>*</span>Date Of Birth
						</label>
						<div class="col-lg-10">
							<input type="date" class="form-control" name="birth" required>
						</div>
					</div>
					<div class="form-group">
						<label for="select" class="col-lg-2 control-label">Phone</label>
						<div class="col-lg-3">
							<input type="text" class="form-control" name="tel1"> 
						</div>
						<div class="col-lg-1 dash">─</div>
						<div class="col-lg-2">
							<input type="text" class="form-control" name="tel2" style="width: 70px;"> 
						</div>
						<div class="col-lg-1 dash">─</div>
						<div class="col-lg-2">
							<input type="text" class="form-control" name="tel3" style="width: 70px;"> 
						</div>
						<div>
							<input type="hidden" name="tel"> 
						</div>
					</div>
					<div class="form-group">
						<label for="inputEmail" class="col-lg-2 control-label">E-mail</label>
						<div class="col-lg-10">
							<input type="email" class="form-control" name="email" > 
						</div>
					</div>
					<hr style="margin: 0px; margin-bottom: 10px;">
					<div class="form-group">
						<div class="col-lg-12">
							<a href="javascript:void(0);" class="btn" id="join" style="margin-left: 10px;">Join</a>
							<button id="cancel" class="btn btn-white" style="float: right;">Cancel</button>
						</div>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
	<script type="text/javascript">
	// 회원가입
	$("#join").click(function() {
		$("input[name=tel]").val($("input[name=tel1]").val()+"-"+$("input[name=tel2]").val()+"-"+$("input[name=tel3]").val());
		
		if($("input[name=id]").val() == "") {
			alert("ID를 입력해 주세요.");
			joinForm.id.focus();
		} else if($("#idCheckText").html() == "이미 사용중인 ID 입니다.") {
			alert("사용 가능한 ID를 입력해 주세요.");
			joinForm.id.focus();
		}else if($("input[name=pwd]").val() == "") {
			alert("Password를 입력해 주세요.");
			joinForm.pwd.focus();
		} else if($("input[name=pwd2]").val() == "") {
			alert("Password를 확인해 주세요.");
			joinForm.pwd2.focus();
		} else if($("input[name=pwd]").val() != $("input[name=pwd2]").val()) {
			alert("Password가 일치하지 않습니다.");
			joinForm.pwd2.focus();
		} else if($("input[name=name]").val() == "") {
			alert("이름을 입력해 주세요.");
			joinForm.name.focus();
		} else if($("input[name=birth]").val() == "") {
			alert("생년월일을 입력해 주세요.");
			joinForm.birth.focus();
		} else {
	        $("#joinForm").ajaxSubmit({
				type : "POST",
				url : contextRoot + "/cosmetic/ajax/join.do",
				dataType : "json",
				success : function(resultObj) {
					if(resultObj.ajaxResult.status == 'success'){
						BootstrapDialog.show({
						    title: 'Success',
						    message: '회원가입이 완료되었습니다. 로그인 해주세요.' ,
						    buttons: [{
						        id: 'btn-ok',
						        label: 'OK',
						        cssClass: 'btn-danger', 
						        autospin: false,
						        action: function(dialogRef){    
						            dialogRef.close();
						            location.href = 'login.html';
						        }
						    }]
						});
					} else{
						BootstrapDialog.show({
						    title: 'Error',
						    message: '회원가입에 실패하였습니다.' ,
						    buttons: [{
						        id: 'btn-ok',  
						        label: 'OK',
						        cssClass: 'btn-danger', 
						        autospin: false,
						        action: function(dialogRef){    
						            dialogRef.close();
						        }
						    }]
						});
					}
				}
	        });	
		}
	});
	
	
	</script>
</body>
</html>