<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../lib/bootflat/css/site.min.css" type="text/css">
<style>@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);</style>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}

#top {
	width: 100%;
	height: 60px;
	line-height: 60px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: #cf2d39;
	color: #ffffff; 
	font-family: 'Nanum Gothic', serif; 
	font-weight: bold;
	-webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box; 
}

#logo {  
	float: left; 
	font-size: 2em;
	cursor: pointer;
}

#menu1 {   
	float: left;
	margin-left: 100px;
}

span { 
	margin-left: 10px; 
	margin-right: 10px;
	cursor: pointer;
}

#menu2 { 
	margin: 0 10px;
	float: right; 
	cursor: pointer;
}

.text-center {
	text-align: center;
	vertical-align: middle;
}

.title > hr {
	border: 1px solid #434343;
}
.title-container {
	width: 30%;
	margin: 50px auto;
	
} 

.table-div { 
	display: table; 
	table-layout: fixed;  
}
 
.table-div > .title {
	width: 100px;
	height: 30px;
	line-height: 30px;
	display: table-cell;
	vertical-align: middle;
	font-family: 'Jeju Gothic', serif;
	font-weight: bold;
} 

.font {
	font-family: 'Nanum Gothic', serif;
}
</style>

</head>

<body>
	<div id="top">
		<div id="logo" onclick="location.href='mainandreview.html'">SECOND LIFE</div>
		<div id="menu1">
			<span id="reviewLink">USER REVIEW</span>
			<span id="searchHospitalLink">SEARCH HOSPITAL</span>
			<span id="counselLink">COUNSEL</span>
		</div>
		<div id="menu2" class="changeValue1" onclick="location.href='login.html'">LOGIN</div>
		<div id="menu2" class="changeValue2" onclick="location.href='joinForm.html'">REGISTER</div>
		<div id="menu2" onclick="location.href='mypage.html'">MY PAGE</div>
	</div>
	
	<script type="text/javascript">
		$('#reviewLink').click(function() {
			location.href= 'user_review_list.html';
		});
		$('#searchHospitalLink').click(function() {
			location.href= 'search_hospital.html';
		});
		$('#counselLink').click(function() {
			location.href= 'counsel.html';
		});
	</script>
</body>
</html>